<?xml version="1.0" encoding="utf-8"?>
<com.sergiomse.encuentralo.views.TagEditView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTag"
        android:background="@drawable/tag_bk_center"
        android:maxLines="1"
        android:lines="1" />
</com.sergiomse.encuentralo.views.TagEditView>